spring.datasource.url=jdbc:mysql://localhost/YOUR_DB_HERE?createDatabaseIfNotExist=true&useSSL=false&serverTimezone=UTC
spring.datasource.username=YOUR_DB_USERNAME
spring.datasource.password=YOUR_DB_PW
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
